{
  "name": "3obrazy",
  "version": "1.0.0",
  "description": "e-commerce project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelstolicny/3obrazy.git"
  },
  "keywords": [
    "e-commerce"
  ],
  "author": "Andrej Kanuch,Samuel Stolincy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelstolicny/3obrazy/issues"
  },
  "homepage": "https://github.com/samuelstolicny/3obrazy#readme",
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-source-contentful": "^2.3.56",
    "gatsby-source-filesystem": "^2.6.0",
    "gatsby-transformer-json": "^2.6.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.14.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
